<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Entri Data</title>
    <style>
        body {
            font-family: Poppins;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 12px;
            margin: 0 0 40px 0;
        }

        div {
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>Form Tentang Elu</h2>
    <form>
        <div><label for="cari">Cari </label>
            <input type="search" id="cari" name="cari" placeholder="pencarian...">
        </div>

        <div><label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" placeholder="masukkan nama..">
        </div>

        <div><label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="masukkan email..">
        </div>

        <div><label for="usia">Usia:</label>
            <input type="number" id="usia" name="usia">
        </div>

        <div><label for="alamat">Alamat:</label>
            <textarea id="alamat" name="alamat"></textarea>
        </div>

        <div><label for="tanggal">Tanggal :</label>
            <input type="date" id="tanggal" name="tanggal">
        </div>


        <div><label for="warna">Warna Kesukaan:</label>
            <input type="color" id="warna" name="warna">
        </div>

        <div><label for="jenis_kelamin">Jenis Kelamin:</label>
            <input type="radio" id="laki_laki" name="jenis_kelamin" value="laki-laki">
            <label for="laki_laki">Laki-laki</label>
            <input type="radio" id="perempuan" name="jenis_kelamin" value="perempuan">
            <label for="perempuan">Perempuan</label>
        </div>

        <div><label for="url">Masukkan URL :</label>
            <input type="url" id="url" name="url">
        </div>

        <div><label for="hobi">Hobi (pilih beberapa):</label>
            <input type="checkbox" id="membaca" name="hobi" value="membaca">
            <label for="membaca">Membaca</label>
            <input type="checkbox" id="olahraga" name="hobi" value="olahraga">
            <label for="olahraga">Olahraga</label>
            <input type="checkbox" id="menulis" name="hobi" value="menulis">
            <label for="menulis">Menulis</label>
        </div>

        <div><label for="kota">Kota:</label>
            <select id="kota" name="kota">
                <option value="jakarta">Jakarta</option>
                <option value="bandung">Bandung</option>
                <option value="surabaya">Surabaya</option>
                <option value="yogyakarta">Yogyakarta</option>
            </select>
        </div>

        <div><label for="ganteng">Seberapa Ganteng/Cantik kamu :</label>
            <input type="range" id="ganteng" name="ganteng" min="0" max="100">
        </div>

        <div><label for="file">Unggah Berkas:</label>
            <input type="file" id="file" name="file">
        </div>

        <input type="submit" value="Submit">
    </form>
</body>

</html>