<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Finder</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            background-color: bisque;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: coral;
            padding: 100px 200px;
            border-radius: 24px;
        }

        button {
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            background-color: darksalmon;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);
        }

        input {
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
        }

        input:focus {
            outline: none;
        }
    </style>

</head>

<body>
    <h1>Max Finder</h1>
    <form>
        <label for="num1">Angka 1:</label>
        <input type="number" id="num1"><br><br>
        <label for="num2">Angka 2:</label>
        <input type="number" id="num2"><br><br>
        <label for="num3">Angka 3:</label>
        <input type="number" id="num3"><br><br>
        <button type="button" onclick="findMax()">Cari Nilai Maksimum</button>
    </form>
    <h1>Nilai Tertinggi : <span id="result"></span></h1>
    <script>
        function findMax() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var num3 = parseFloat(document.getElementById("num3").value);

            var max = Math.max(num1, num2, num3);

            document.getElementById("result").innerHTML = max;

            // clean
            document.getElementById("num1").value = "";
            document.getElementById("num2").value = "";
            document.getElementById("num3").value = "";
        }
    </script>
</body>

</html>